\input{preamble}

\begin{document}

\section{Java-Stack}

\SidebarCite{book:javase15-std}
\begin{frame}[fragile]{Javas' Speicherverwaltung}
\centering\pause%
\begin{columns}[c]%
\begin{column}{.45\linewidth}%
\begin{plainjava}
!*\md4*!int x = 0;
!*\md5*!byte y = 12;
!*\md6*!String f = "Hallo Welt";
!*\md7*!char[] c = {2, 3, 4};
\end{plainjava}
\end{column} \begin{column}{.45\linewidth}
\resizebox{\linewidth}!{\begin{tikzpicture}
    \onslide<3->{\fill[lgray,rounded corners] (0,0) rectangle ++(3,5.5);
    \fill[lgray,rounded corners] (3.5,0) rectangle ++(3,5.5);
    \node[ldesc,below] at (1.5,0) {Stack};
    \node[ldesc,below] at (5,0) {Heap};
    \node[lrel] at (1.5,5) {\ldots};
    \node[lrel] at (5,5) {\ldots};
    }
    \onslide<4->{\node[lrel] at (1.5,5-.85) {\bjava{int x = 0}};}
    \onslide<5->{\node[lrel] at (1.5,5-.85*2) {\bjava{byte y = 12}};}
    \onslide<6->{
        \node[lrel] (fg) at (1.5,5-.85*3) {\bjava{String f =\ }\raisebox{-1pt}\faGenderless};
        \node[lrel] (ft) at (5,5-.85-.425) {\bjava{\"Hallo Welt\"}};
        \draw[lightgray,very thick,-Kite]  (fg.east) to[out=0,in=180] (ft.west);
    }
    \onslide<7->{
        \node[lrel] (cg) at (1.5,5-.85*4) {\bjava{char[] c =\ }\raisebox{-1pt}\faGenderless};
        \node[lrel] (ct) at (5,5-.85*4) {\bjava{\{2, 3, 4\}}};
        \draw[lightgray,very thick,-Kite]  (cg.east) -- (ct.west);
    }
\end{tikzpicture}}
\end{column}
\end{columns}
\end{frame}
\SidebarCite{gh:tikzpingus}
\begin{frame}[fragile]{Komplexere Konstrukte}
\centering\pause%
\begin{columns}[c]%
\begin{column}{.45\linewidth}%
\begin{plainjava}[morekeywords={[3]{Mega}}]
class Mega {
    public int i;
    public String s;
}

!*\md{3-4}*!Mega mon = new Mega();
!*\md5*!mon.s = "Hallo";
!*\md6*!mon.s = "Welt";
\end{plainjava}
\end{column} \begin{column}{.45\linewidth}
\resizebox{\linewidth}!{\begin{tikzpicture}
    \onslide<2->{\fill[lgray,rounded corners] (0,0) rectangle ++(3,5.5);
    \fill[lgray,rounded corners] (3.5,0) rectangle ++(3,5.5);
    \node[ldesc,below] at (1.5,0) {Stack};
    \node[ldesc,below] at (5,0) {Heap};
    \node[lrel] at (1.5,5) {\ldots};
    \node[lrel] at (5,5) {\ldots};
    }
    \onslide<3->{
        \node[lrel] (mg) at (1.5,5-.85) {\bjava[morekeywords={[3]{Mega}}]{Mega mon =\ }\raisebox{-1pt}{\faGenderless}};
        \node[lrel2] (mt) at (5,4-.85) {\bjava{int i = 0}\\[1mm]\only<3-4|handout:0>{\resizebox{25.4mm}!{\bjava{String s = null}}}\only<5->{\bjava{String =\ }\raisebox{-1pt}{\faGenderless}}};
        \draw[lightgray,very thick,-Kite]  (mg.east) to[out=0,in=180] (mt.west);
    }
    \onslide<5->{
        \node[lrel] (st) at (5,2.75-.85) {\only<5|handout:0>{\bjava{\"Hallo\"}}\only<6->{\bjava[stringstyle={\color{gray}}]{\"Hallo\"}}};
        \only<5|handout:0>{
            \pgfinterruptboundingbox
            \draw[lightgray,very thick,-Kite] ([yshift=5mm]mt.south east) to[out=0,in=0,looseness=1.35] (st.east);
            \endpgfinterruptboundingbox
        }
    }
    \onslide<6->{
        \node[lrel] (st2) at (5,2.75-.85*2) {\bjava{\"Welt\"}};
            \pgfinterruptboundingbox
            \draw[lightgray,very thick,-Kite] ([yshift=5mm]mt.south east) to[out=0,in=0,looseness=1.25] (st2.east);
            \endpgfinterruptboundingbox
    }
\end{tikzpicture}}%
\end{column}
\end{columns}
\savebox0{\tikz{\pingu[eyes=wink, left wing wave, right wing grab,bow tie=paletteA]}}%
\begin{tikzpicture}[overlay,remember picture]
    \onslide<4->{%
        \node[below left=.25cm,yshift=.8cm,scale=.6] (pingu) at (current page.north east) {\rotatebox[origin=c]{180}{\usebox0}};
        \node[left,scale=.6,text width=6.75cm,align=center,yshift=-.33cm] at (pingu.west) {Beachte: Alle Variablen erhalten in Java \say{Default-Werte}. Für komplexe Datentypen ist dies \bjava{null}.};
    }
\end{tikzpicture}%
\end{frame}
\SidebarReset

\section{Funktionsaufrufe}
\SidebarCite{book:javadoc-stack-frame}
\begin{frame}{Stack Frames}
    \vspace*{\baselineskip}
    \begin{itemize}[<+(1)->]
        \itemsep=4pt
        \item Handhaben (lokale) Gültigkeitsbereiche.
        \item Werden beim Betreten auf dem Stack abgelegt.
        \item Werden beim Verlassen wieder vom Stack entnommen.\vspace*{\medskipamount}
    \end{itemize}
\begin{center}
    \resizebox*!{2.9cm}{\begin{tikzpicture}[baseline=2.5cm+.4ex]
        \onslide<5->{
            \fill[lgray,rounded corners] (0,0) rectangle ++(3.5,5);
            \node[lrel,minimum width=33mm] (ld) at (1.75,5-.495) {\ldots};
            \node[lsf,minimum width=33mm,minimum height=28mm,below=1mm] (s) at(ld.south) {%
                \T{foo}
                \nodepart{second}
                \bjava{int i = 12}\\
                \bjava{char b = 98}
            };
            \draw[ultra thick,lgray] (s.text split west) -- (s.text split east);
            \node[lsf,minimum width=33mm,minimum height=28mm,below=1mm] (d) at (s.south) {%
                \T{bar}
                \nodepart{second}
                \bjava{int i = 23}
            };
            \draw[ultra thick,lgray] (d.text split west) -- (d.text split east);
        }
    \end{tikzpicture}\onslide<6->{\quad$\Longrightarrow$\quad
    \begin{tikzpicture}[baseline=2.5cm+.4ex]
            \fill[lgray,rounded corners] (0,0) rectangle ++(3.5,5);
            \node[lrel,minimum width=33mm] (ld) at (1.75,5-.495) {\ldots};
            \node[lsf,minimum width=33mm,minimum height=28mm,below=1mm] (s) at(ld.south) {%
                \T{foo}
                \nodepart{second}
                \bjava{int i = 12}\\
                \bjava{char b = 98}
            };
            \draw[ultra thick,lgray] (s.text split west) -- (s.text split east);
        \node[below=1mm,ldesc] at(current bounding box.south) {\Large\strut Verlasse bar};
    \end{tikzpicture}}\onslide<7->{\quad$\Longrightarrow$\quad
    \begin{tikzpicture}[baseline=2.5cm+.4ex]
            \fill[lgray,rounded corners] (0,0) rectangle ++(3.5,5);
            \node[lrel,minimum width=33mm] (ld) at (1.75,5-.495) {\ldots};
            \node[lsf,minimum width=33mm,minimum height=28mm,below=1mm] (s) at(ld.south) {%
                \T{foo}
                \nodepart{second}
                \bjava{int i = 12}\\
                \bjava{char b = 98}
            };
            \draw[ultra thick,lgray] (s.text split west) -- (s.text split east);
            \node[lsf,minimum width=33mm,minimum height=28mm,below=1mm] (d) at (s.south) {%
                \T{far}
                \nodepart{second}
                \bjava{char c = 'm'}
            };
            \draw[ultra thick,lgray] (d.text split west) -- (d.text split east);
            \node[below=1mm,ldesc] at(current bounding box.south) {\Large\strut Betrete far};
    \end{tikzpicture}}\onslide<8->{\quad$\Longrightarrow$\quad
    \begin{tikzpicture}[baseline=2.5cm+.4ex]
            \fill[lgray,rounded corners] (0,0) rectangle ++(3.5,5);
            \node[lrel,minimum width=33mm] (ld) at (1.75,5-.495) {\ldots};
            \node[lsf,minimum width=33mm,minimum height=28mm,below=1mm] (s) at(ld.south) {%
                \T{foo}
                \nodepart{second}
                \bjava{int i = 12}\\
                \bjava{char b = 98}
            };
            \draw[ultra thick,lgray] (s.text split west) -- (s.text split east);
            \node[below=1mm,ldesc] at(current bounding box.south) {\Large\strut Verlasse far};
    \end{tikzpicture}}\onslide<9->{\quad$\Longrightarrow$\quad
    \begin{tikzpicture}[baseline=2.5cm+.4ex]
            \fill[lgray,rounded corners] (0,0) rectangle ++(3.5,5);
            \node[lrel,minimum width=33mm] at (1.75,5-.495) {\ldots};
            \node[below=1mm,ldesc] at(current bounding box.south) {\Large\strut Verlasse foo};
    \end{tikzpicture}}}
\end{center}
\end{frame}

\newsavebox\pinguA \savebox\pinguA{\tikz{\pingu[wings hug,eyes wink,hairs=paletteA!80!white,hair 3=paletteA]}}%
\newsavebox\pinguB \savebox\pinguB{\tikz{\pingu[glasses round, left wing shock, eyes shock, right wing grab,tie=paletteB]}}%
\newsavebox\pinguC \savebox\pinguC{\tikz{\pingu[wings wave,right eye wink,halo,small]}}%
\begin{frame}[fragile]{Stack Frames -- Beispiel}
\centering\pause%
\begin{columns}[c]%
\begin{column}{.5\linewidth}%
\begin{plainjava}[escapeinside={!}{!}]
!\md{11}!void f(char c) {
!\md*{4}{12}!  int x = 4;
!\md*{6}{17}!  System.out.print(!\mb{13}!b(c+x)!\mh{16}!);!\mh{18}!
}
!\md*{2,5}{5,14}!String b(int n) {
!\md{6-7,15}!  return "" + (n % 9);
}

!\md{10}!f(!\mb4!b(42)!\rlap{\!\mb{8}}!.!\rlap{~~\thinspace\mb[3]{9}}!charAt(0));!\mh[7]{19}!
\end{plainjava}
\end{column}\begin{column}{.415\linewidth}
\resizebox{\linewidth}!{\begin{tikzpicture}[remember picture]
    \onslide<3->{\fill[lgray,rounded corners] (0,0) rectangle ++(3,5.5);
    \node[ldesc,below] at (1.5,0) {Stack};
    \node[lrel] (d) at (1.5,5) {\ldots};
    \fill[lgray,rounded corners] (3.5,0) rectangle ++(3,5.5);
    \node[ldesc,below] at (5,0) {Heap};
    \node[lrel] (d2) at (5,5) {\ldots};}
    \onslide<5-7|handout:2>{\node[lsf,below=1mm] (s) at(d.south) {%
        \T{b}
        \nodepart{second}
        \bjava{int n = 42}%
    };
    \draw[ultra thick,lgray] (s.text split west) -- (s.text split east);
    }
    \onslide<8-9|handout:3>{%
        \node[lrel,below=1mm] (br) at (d.south) {\bjava{<ret-b> =\ }\raisebox{-1pt}\faGenderless};
        \node[lrel,below=8mm] (br2) at (d2.south) {\bjava{\"6\"}};
        \draw[lightgray,very thick,-Kite]  (br.east) to[out=0,in=180] (br2.west);
    }
    \onslide<10-|handout:4->{
        \node[lrel,below=8mm] (br2) at (d2.south) {\bjava[stringstyle={\color{gray}}]{\"6\"}};
    }
    \onslide<9|handout:3>{%
        \node[lsf,below=1mm] (ca) at (br.south) {\resizebox{25.4mm}!{\textit{\color{gray}\bjava{String::charAt}}}\nodepart{second} \scriptsize\textit{omitted}};
        \draw[ultra thick,lgray] (ca.text split west) -- (ca.text split east);
        \draw[lightgray,very thick,-Kite]  ([yshift=-3.5mm]ca.east) to[out=0,in=180] (br2.west);
    }
    \onslide<10|handout:0>{%
        \node[lrel,below=1mm] (rca) at (d.south) {\resizebox{25.4mm}!{\bjava{<ret-cA> = '6'}}};
    }
    \onslide<11|handout:0>{%
        \node[lsf,below=1mm] (fs) at (d.south) {%
            \T{f}
            \nodepart{second}
            \bjava{char c = '6'}%
        };
        \draw[ultra thick,lgray] (fs.text split west) -- (fs.text split east);
    }
    \onslide<12-18|handout:4-6>{%
        \node[lsf,below=1mm] (fs) at (d.south) {%
            \T{f}
            \nodepart{second}
            \bjava{char c = '6'}\\
            \bjava{int x = 4}%
        };
        \draw[ultra thick,lgray] (fs.text split west) -- (fs.text split east);
    }
    \onslide<14-15|handout:5>{%
        \node[lsf,below=1mm] (bs) at (fs.south) {%
            \T{b}
            \nodepart{second}
            \bjava{char n = 58}
        };
        \draw[ultra thick,lgray] (bs.text split west) -- (bs.text split east);
        \node[above=1mm,scale=.65] (pingu2) at (5,0) {\usebox\pinguA};
        \node[above=2mm,lrel,draw=gray,minimum width=0mm,minimum height=0mm] at(pingu2.south) {\bjava{'6' = 54}};
    }
    \onslide<16|handout:0>{%
        \node[lrel,below=1mm] (rbs) at (fs.south) {\resizebox{25.4mm}!{\bjava{<ret-b> =\ }\raisebox{-1pt}\faGenderless}};
        \node[lrel,below=11mm] (br3) at (br2.south) {\bjava{\"4\"}};
        \draw[lightgray,very thick,-Kite]  (rbs.east) to[out=0,in=180] (br3.west);
    }
    \onslide<17|handout:6>{\node[lrel,below=11mm] (br3) at (br2.south) {\bjava{\"4\"}};}
    \onslide<18-|handout:7->{%
        \node[lrel,below=11mm] (br3) at (br2.south) {\bjava[stringstyle={\color{gray}}]{\"4\"}};
    }
    \onslide<17|handout:6>{%
        \node[lsf,below=1mm] (print) at (fs.south) {\resizebox{25.4mm}!{\textit{\color{gray}\bjava{PrintStream::print}}}\nodepart{second} \scriptsize\textit{omitted}};
        \draw[ultra thick,lgray] (print.text split west) -- (print.text split east);
        \draw[lightgray,very thick,-Kite]  ([yshift=-2.5mm]print.east) to[out=0,in=180] (br3.west);
    }
    \onslide<19-|handout:7->{%
        \node[above=1mm,scale=.65] (pingu3) at (1.5,0) {\usebox\pinguC};
        \node[above=1mm,lrel,draw=gray,text width=25.3mm,minimum height=0mm,font=\sffamily\tiny] at(pingu3.north) {Die grauen Zeichenketten auf dem Heap können bereits vom Garbage-Collector entfernt worden sein!};
    }
\end{tikzpicture}}%
\end{column}
\end{columns}
\begin{tikzpicture}[overlay,remember picture]
    \onslide<7-|handout:2->{%
        \node[below left=.25cm,yshift=.8cm,scale=.6] (pingu) at (current page.north east) {\rotatebox[origin=c]{180}{\usebox\pinguB}};
        \node[left,scale=.6,text width=6.75cm,align=center,yshift=-.33cm] at (pingu.west) {Wir werden Rückgabemechanismen sträflich vereinfachen!};
    }
\end{tikzpicture}%
\end{frame}

\SidebarReset


\section{Theoretisches}
\begin{frame}
\end{frame}
\section{Beispiele}
\begin{frame}
\end{frame}
\section{Abschluss}
\begin{frame}
\end{frame}

\end{document}